# path to utilties repo
util_repo: /home/bdaughton/utilities/
# path to q-algorithm.  Make sure it is on a good branch! v1.0.12 should work 
q_algo: /home/bdaughton/master/pristine/q-algorithmTF2/
# path to tensorflow virtual env
tf_env: /home/bdaughton/tf-2.1-env/lib/python3.5/site-packages/tensorflow_core/

#local copy of maxwell 
#maxwell: /mnt/Array/share/maxwell_validation/PNGs_2048x1600_maxwell/
maxwell: /mnt/Array/share/users/bdaughton/Tomo-Setup/Validation3ave-RGB/
